.section {
  padding: 130px 0;
}

.presentation {
  &__container {
    align-items: center;
  }
  &__text {
    display: flex;
    flex-direction: column;
    .decorated {
      padding-bottom: 20px;
      margin-bottom: 15px;
      color: $colorC;
    }
  }
  &__title {
    font-weight: bold;
    font-family: $font1;
    margin-bottom: 25px;
  }
  p {
    max-width: 360px;
  }
}
.presentation-board {
  padding: 30px 0;
  &__image {
    position: absolute;
    z-index: 2;
    width: 30%;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    .lazy {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
    &:nth-child(1) {
      left: 15%;
      top: 0;
      height: calc(60% - 25px);
    }
    &:nth-child(2) {
      left: calc(45% + 30px);
      top: 20%;
      height: 60%;
    }
    &:nth-child(3) {
      left: 15%;
      bottom: 0;
      height: calc(40%);
    }
  }
  &__container {
    position: relative;
    overflow: hidden;
    position: relative;
    z-index: 1;
    &:before {
      content: '';
      display: block;
      padding-top: 67%;
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: $colorF;
  }
}

.why {
  background-color: $colorH;
  &__title {
    display: block;
    text-align: center;
    color: $colorC;
    padding-bottom: 20px;
    margin-bottom: 70px;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    display: flex;
    align-items: center;
    font-family: $font1;
    font-weight: 700;
    flex: 1 1 calc(50% + 24px);
    i {
      display: inline-block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: $colorG;
      box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
      border-radius: 100%;
      margin-right: 15px;
      font-size: 16px;
    }
  }
  &__img-container {
    flex: 1 1 calc(50% - 24px);
    padding: 0 30px;

  }
}

.why-img-block2 {
  width: 100%;
  max-width: 340px;
  position: relative;
  margin: 0 0 0 auto;
  &:before {
    content: '';
    display: block;
    padding-top: 56%;
  }
  .image {
    position: absolute;
    width: 57%;
    height: 52%;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    &:first-child {
      left: 0;
      top: 15%;
    }
    &:nth-child(4) {
      left: 20%;
      top: 0;
    }
    &:nth-child(3) {
      right: 0;
      top: 25%;
    }
    &:nth-child(2) {
      left: 10%;
      bottom: 0;
    }
  }
}
.why-img-block1 {
  width: 100%;
  max-width: 310px;
  position: relative;
  margin: 0 0 0 auto;
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    &:nth-child(2) {
      z-index: 2;
      width: 70%;
      height: 20%;
      top: -15%;
      left: -10%;
    }
    &:nth-child(3) {
      z-index: 2;
      width: 40%;
      height: 25%;
      top: 87.5%;
      left: 70%;
    }
  }
  span {
    background-color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: $colorC;
    font-family: $font1;
    padding: 0 15px;
    line-height: 40px;
    white-space: nowrap;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    position: absolute;
    z-index: 2;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &:before {
    content: '';
    display: block;
    padding-top: 56%;
  }
}
.why-img-block3 {
  width: 100%;
  max-width: 310px;
  position: relative;
  margin: 0 0 0 auto;
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    &:nth-child(2) {
      z-index: 2;
      width: 45%;
      height: 16%;
      top: 16%;
      left: -8%;
    }
    &:nth-child(3) {
      z-index: 2;
      width: 60%;
      height: 30%;
      top: 80%;
      left: 45%;
    }
  }
  &:before {
    content: '';
    display: block;
    padding-top: 56%;
  }
}
.why-img-block4 {
  width: 100%;
  max-width: 310px;
  position: relative;
  margin: 0 0 0 auto;
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
    &:nth-child(2) {
      z-index: 2;
      width: 70%;
      height: 20%;
      top: -15%;
      left: -10%;
    }
    &:nth-child(3) {
      z-index: 2;
      width: 40%;
      height: 25%;
      top: 87.5%;
      left: 70%;
    }
  }
  &:before {
    content: '';
    display: block;
    padding-top: 56%;
  }
}

.b-section {
  text-align: center;
  &__container {
    position: relative;
  }
  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  &__decor {
    position: absolute;
    width: 190px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    &:before {
      content: '';
      display: block;
      padding-top: 157%;
    }
    &:first-child {
      left: 30px;
      .bgc2 {
        transform: translateX(20px);
        height: 95%;
        top: 2.5%;
        opacity: 0.6;
      }
      .bgc1 {
        transform: translateX(40px);
        height: 90%;
        top: 5%;
        opacity: 0.2;
      }
    }
    &:nth-child(2) {
      right: 30px;
      .bgc3 {
        z-index: 3;
      }
      .bgc2 {
        transform: translateX(-20px);
        height: 95%;
        top: 2.5%;
        z-index: 2;
        opacity: 0.6;
      }
      .bgc1 {
        transform: translateX(-40px);
        height: 90%;
        top: 5%;
        z-index: 1;
        opacity: 0.2;
      }
    }
  }
  &__bg,
  &__bgc {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .button {
    width: 200px;
    margin-bottom: 30px;
  }
  &__title {
    font-weight: 700;
    font-family: $font1;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  &__text {
    margin-bottom: 25px;
  }
  .old-price {
    margin-bottom: 8px;
  }
}

.slider {
  padding-bottom: 0;
  &__container {
    display: flex;
    align-items: center;
  }
  &__title {
    flex-shrink: 0;
    font-weight: bold;
    font-family: $font1;
    padding: 10px 0;
    &:after {
      bottom: 100%;
    }
  }
  &__items {
    position: relative;
    height: 40px;
  }
  &__item-title {
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    span {
      font-weight: bold;
      font-family: $font1;
    }
    &:not(:first-child) {
      display: none;
    }
  }
  &__content {
    flex: 1 1 100%;
    max-width: 480px;
    margin-left: 30px;
    position: relative;
    height: 340px;
    padding: 30px;
    box-shadow: -8px 8px 25px rgba(169, 100, 80, 0.15);
  }
  &__wrap {
    position: absolute;
    width: 1500px;
    left: 0;
    top: 30px;
    height: 200px;
    overflow: hidden;
  }
  &__nav {
    position: absolute;
    width: 100%;
    padding: 30px ;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
  }
  &__btns {
    display: flex;
    align-items: center;
  }
  &__btn {
    width: 30px;
    line-height: 30px;
    text-align: center;
    opacity: 0.5;
    transition: $trs1;
    display: block;
    font-size: 18px;
    &.hover,
    &.touch {
      opacity: 1;
    }
    &.slick-disabled {
      opacity: 0.25;
      pointer-events: none;
    }
  }
}
.slider-el {
  position: absolute;
  height: 100%;
  width: 350px;
  top: 0;
  left: 30px;
  .slick-list {
    overflow: visible;
    margin: 0 -10px;
  }
  &__slide {
    height: 200px;
    padding: 0 10px;
    outline: none;
  }
}
@media all and(max-width: 768px) {
  .section {
    padding: 70px 0;
  }
  .presentation {
    &__images {
      padding-left: 0;
    }
  }
  .b-section {
    &__decor:first-child {
      left: -120px;
    }
    &__decor:nth-child(2) {
      right: -120px;
    }
  }
  .slider {
    &__nav {
      padding: 20px;
    }
    &__title {
      text-align: center;
      padding: 0 0 20px 0;
      margin-bottom: 20px;
      &:after {
        bottom: 0;
        left: 50%;
        margin-left: -20px;
      }
    }
    &__container {
      flex-direction: column;
    }
    &__content {
      width: 100%;
      flex: 0 0 auto;
      margin-left: 0;
      padding: 20px;
    }
    &__wrap {
      height: 240px;
      top: 20px;
    }
  }
  .slider-el {
    width: 440px;
    left: 20px;
    &__slide {
      height: 240px;
    }
  }
}
@media all and(max-width: 576px) {
  .section {
    padding: 70px 0;
  }
  .presentation {
    .decorated:after {
      left: 50%;
      margin-left: -20px;
    }
    &__text {
      order: 2;
      align-items: center;
      text-align: center;
    }
    &__images {
      padding-left: 15px;
      order: 1;
      margin-bottom: 30px;
    }
  }
  .why {
    &.bnm {
      padding-bottom: 0;
    }
    &__title {
      margin-bottom: 25px;
    }
    &__text {
      margin-top: 20px;
      flex-direction: column;
      text-align: center;
      i {
        margin: 0 0 15px 0;
      }
    }
    .why-img-block1 {
      max-width: 100%;
      span {
        top: 0;
      }
      .image {
        height: calc(100% - 20px);
        top: 20px;
      }
    }
    .why-img-block2 {
      max-width: 100%;
    }
    .why-img-block4 {
      max-width: 100%;
      .image {
        &:first-child {
          height: calc(100% - 20px);
          top: 20px;
        }
        &:nth-child(2) {
          top: 0;
          left: -20px;
        }
        &:nth-child(3) {
          left: auto;
          right: -20px;
        }
      }
    }
    .why-img-block3 {
      max-width: 100%;
      .image {
        &:first-child {
          height: calc(100% - 20px);
        }
        &:nth-child(2) {
          left: -20px;
          top: 8%;
        }
        &:nth-child(3) {
          left: auto;
          right: -20px;
          top: auto;
          bottom: 0;
        }
      }
    }
    &__content {
      flex-wrap: wrap;
    }
    &__img-container {
      flex: 1 1 100%;
      padding: 0 20px;
    }
    &.why3 {
      .why__img-container {
        padding: 0;
      }
    } 
  }
  .b-section {
    &__decor {
      opacity: 0.5;
      &:first-child {
        left: -160px;
      }
      &:nth-child(2) {
        right: -160px;
      }
    }
    &__text,
    .button {
      margin-bottom: 23px;
    }
  }
  .slider-el {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }
  .slider {
    &__nav {
      padding: 20px 13px 20px 20px;
    }
    &__content {
      width: 100%;
      max-width: 100%;
    }
    &__wrap {
      width: 100%;
    }
    &__title {
      font-size: 24px;
    }
  }
}